MainWindow.xaml

<Window x:Class="Home_Content_Preserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Content Preserver v1.00" Height="700" Width="1210" MaxHeight="700" MaxWidth="1210"
        ResizeMode="NoResize" WindowStyle="None" Background="#333333"
        BorderBrush="#000000"
                BorderThickness="1">
    <Window.Resources>
        <Style x:Key="RoundThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernToggleSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="5,0,15,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="toggleBorder" Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}" 
                        CornerRadius="2" 
                        Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF444444" BlurRadius="2" Opacity="0.5" ShadowDepth="2" Direction="315"/>
                            </Border.Effect>
                            <Grid>
                                <!-- Adjusted Rectangle with a Stroke for the border -->
                                <Rectangle x:Name="toggleRectangle" Fill="#1E1E1E" RadiusX="13" RadiusY="14" Stroke="#000000" StrokeThickness="1"/>
                                <Ellipse x:Name="SwitchThumb" Fill="#FF767676" 
                                 Width="18" Height="18" 
                                 HorizontalAlignment="Left" 
                                 Margin="2.5"
                                 VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="SwitchThumb" Property="Margin" Value="0,2.5,2.5,2.5"/>
                                <Setter TargetName="SwitchThumb" Property="Opacity" Value="0.9"/>
                                <Setter TargetName="toggleRectangle" Property="StrokeThickness" Value="2.5"/>
                                <Setter TargetName="toggleRectangle" Property="Stroke" Value="#101010"/>
                                <Setter TargetName="toggleRectangle" Property="Fill" Value="#1E1E1E"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter TargetName="SwitchThumb" Property="Fill" Value="White"/>
                                <!-- Apply transform and drop shadow effect changes to the entire Border -->
                                <Setter TargetName="toggleBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="toggleBorder" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="toggleBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF444444" BlurRadius="1" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#333333"/>
                                <Setter TargetName="SwitchThumb" Property="Fill" Value="#FF888888"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- You can add setters here for when the mouse is over the toggle switch -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkModeButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <!-- Border for the shadow effect -->
                            <Border x:Name="ShadowBorder" CornerRadius="5" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#151515" BlurRadius="5" Opacity="0.5" ShadowDepth="3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            <!-- ContentPresenter for the content, including the border -->
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="8,4,8,4" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="TranslateTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <!-- Move the content and border down by 2 pixels when pressed -->
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1" X="1"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Adjust the shadow effect when pressed -->
                                <Setter TargetName="ShadowBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#151515" BlurRadius="2" Opacity="0.5" ShadowDepth="1" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#101010"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="-10,0,10,0"/>
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                      VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="RadioButtonBorder" Width="26" Height="26" CornerRadius="13" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="4" VerticalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF444444" BlurRadius="5" Opacity="0.9" ShadowDepth="2" Direction="315"/>
                                </Border.Effect>
                                <Ellipse x:Name="CheckMark" Fill="white"
                                 Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                            </Border>
                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Opacity" Value="1"/>
                                <Setter Property="Background" Value="#1E1E1E"/>
                                <Setter Property="BorderBrush" Value="#000000"/>
                                <Setter TargetName="RadioButtonBorder" Property="Opacity" Value="1"/>
                                <Setter TargetName="RadioButtonBorder" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="1" Y="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RadioButtonBorder" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter TargetName="RadioButtonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#1E1E1E" BlurRadius="2" Opacity="0" ShadowDepth="0" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="RadioButtonBorder" Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF888888"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#FF444444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track Name="PART_Track" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource RoundThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Width" Value="Auto"/>
                    <!-- Ensure the Thumb has appropriate width for horizontal scrollbar -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Name="PART_Track" IsDirectionReversed="False" Orientation="Horizontal">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource RoundThumbStyle}" Width="Auto" Height="10"/>
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto"/>
                    <!-- Ensure the Thumb has appropriate height for vertical scrollbar -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Name="PART_Track" IsDirectionReversed="true" Orientation="Vertical">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource RoundThumbStyle}" Width="10" Height="Auto"/>
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
        <Style x:Key="FileListTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#C0BFBF"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="0.0"/>
            <Setter Property="BorderBrush" Value="white"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="290"/>
            <Setter Property="Width" Value="540"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Custom Title Bar -->
        <Grid Background="Transparent" Height="33" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Space for the icon -->
                <ColumnDefinition Width="*"/>
                <!-- Space for the title -->
                <ColumnDefinition Width="Auto"/>
                <!-- Space for the window control buttons -->
            </Grid.ColumnDefinitions>

            <!-- Icon Image -->
            <Image Grid.Column="0" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Icon}" Height="20" Width="20" Margin="5,0,0,0" VerticalAlignment="Center"/>

            <!-- Window Title -->
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Foreground="White" FontWeight="Bold" FontSize="14" Margin="10,8,0,0" Width="224" Grid.Column="1"/>

            <!-- Custom Window Control Buttons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Minimize Button -->
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Click="Minimize_Click" 
                Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,10,0" Background="Transparent" Foreground="White"/>
                <!-- Maximize Button -->
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE922;" Click="Maximize_Click" 
                Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,10,0" Background="Transparent" Foreground="White"/>
                <!-- Close Button -->
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="Close_Click" 
                Width="24" Height="24" FontSize="10" BorderBrush="Transparent" Margin="0,0,7,0" Background="Transparent" Foreground="White"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <TextBlock Text="URLs" FontSize="14" Foreground="white" Margin="0,20,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="LinksTextBox" Style="{StaticResource ResourceKey=FileListTextBoxStyle}" Margin="0,10,0,0" AcceptsReturn="True"  IsReadOnly="False" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" Height="123" Width="754"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,3">
                <TextBlock Text="UserAgent Spoof:" FontSize="14" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="UserAgentTextBox" Text="PSHome PS3Application libhttp/4.9.0-000 (CellOS)" IsReadOnly="False" Style="{StaticResource ResourceKey=FileListTextBoxStyle}" Margin="3" Height="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,3">
                <TextBlock Text="Download Folder:" FontSize="14" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="DownloadFolderTextBox" Text="C:\Downloads\" IsReadOnly="False" Style="{StaticResource ResourceKey=FileListTextBoxStyle}" Margin="3" Height="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,3">
                <TextBlock Text="Replace Domain:" FontSize="14" Foreground="white" HorizontalAlignment="Center"/>
                <TextBox x:Name="DomainTextBox" Text="https://destinationhome.live/" IsReadOnly="False" Style="{StaticResource ResourceKey=FileListTextBoxStyle}" Margin="3" Height="20" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="BuildListButton" Style="{StaticResource ResourceKey=DarkModeButtonStyle}" Content="Build List" Margin="5" Click="BuildListButton_Click"/>
                <Button x:Name="DownloadButton" Style="{StaticResource ResourceKey=DarkModeButtonStyle}" Content="Download" Margin="5" Click="DownloadButton_Click"/>
                <Button x:Name="ClearButton" Style="{StaticResource ResourceKey=DarkModeButtonStyle}" Content="Clear" Margin="5" Click="ClearButton_Click"/>
            </StackPanel>

            <!-- Radio Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="As is:"  Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonSingle" GroupName="DownloadType" IsChecked="True" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonSingle_Checked"/>
                <TextBlock Text="T031 to T080:" Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonT80" GroupName="DownloadType" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonT080_Checked"/>
                <TextBlock Text="T001 to T100:" Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonT100" GroupName="DownloadType" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonT100_Checked"/>
                <TextBlock Text="T001 to T200:"  Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonT200" GroupName="DownloadType" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonT200_Checked"/>
                <TextBlock Text="T001 to T300:" Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonT300" GroupName="DownloadType" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonT300_Checked"/>
                <TextBlock Text="T001 to T999:" Foreground="White" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioButtonT999" GroupName="DownloadType" Style="{StaticResource ModernRadioButtonStyle}" Checked="RadioButtonT999_Checked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="2 second delay between downloads:" Foreground="White" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBox1SecondDelay" Style="{StaticResource ModernToggleSwitchStyle}" Checked="CheckBox1SecondDelay_Checked"/>
                <TextBlock Text="For sdat urls auto check for sdc/odc/pngs:" Foreground="White" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBoxAutoGrabSDCODCPNG" Style="{StaticResource ModernToggleSwitchStyle}" Checked="CheckBoxAutoGrabSDCODCPNG_Checked"/>
            </StackPanel>

            <TextBox x:Name="LogsTextBox" Style="{StaticResource ResourceKey=FileListTextBoxStyle}" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="False" Height="265" Width="878"/>
        </StackPanel>
    </Grid>
</Window>
